{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=aniket;Database=Qmeasurement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google":{
      "ClientId":"",
      "ClientSecret":""
    }
  },
    "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789"
  }
}
