{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:kalawatiputra-server.database.windows.net,1433;Initial Catalog=kalawatiputra-db;Persist Security Info=False;User ID=aniadmin;Password=AniketAz@95;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
      "Google":{
      "ClientId":"",
      "ClientSecret":""
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789"
  }
}